{
  "name": "tg-booking-calendar",
  "version": "1.1.0",
  "description": "The booking calendar is a versatile and user-friendly JavaScript library designed to simplify the process of creating and managing booking systems in web applications.",
  "main": "index.js",
  "files": [
    "index.js",
    "src/Style/index.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MD IMRUL KAYES <emimrulkayes@gmail.com> (https://github.com/emimrulkayes)",
  "license": "ISC",
  "keywords": [
    "booking",
    "calendar",
    "tg calendar",
    "tg booking calendar",
    "date picker",
    "reservation",
    "hotel booking",
    "JavaScript calendar",
    "booking tool",
    "time management",
    "online calendar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emimrulkayes/tg-booking-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/emimrulkayes/tg-booking-calendar/issues"
  },
  "homepage": "https://github.com/emimrulkayes/tg-booking-calendar#readme"
}
